you : 13
got : 14
a : 24
fast : 12
car : 10
and : 16
i : 45
want : 1
ticket : 1
to : 9
anywhere : 1
maybe : 4
we : 7
make : 4
deal : 1
together : 2
can : 4
get : 5
somewhere : 1
any : 1
place : 1
is : 4
better : 3
starting : 1
from : 2
zero : 1
nothing : 2
lose : 1
we'll : 2
something : 1
me : 2
myself : 1
prove : 1
plan : 1
us : 4
out : 6
of : 6
here : 1
i've : 1
been : 1
working : 2
at : 2
the : 8
convenience : 1
store : 1
managed : 1
save : 1
just : 2
little : 1
bit : 1
money : 1
won't : 1
have : 1
drive : 1
too : 3
far : 1
across : 1
border : 1
into : 1
city : 4
both : 1
jobs : 1
finally : 1
see : 3
what : 2
it : 5
means : 1
be : 10
living : 1
my : 4
old : 2
man's : 1
problem : 1
he : 3
live : 4
with : 1
bottle : 1
that's : 2
way : 3
says : 1
his : 3
body's : 2
for : 2
young : 1
look : 1
like : 4
mama : 1
went : 1
off : 1
left : 1
him : 2
she : 1
wanted : 1
more : 2
life : 1
than : 2
could : 4
give : 1
said : 1
somebody's : 1
take : 2
care : 1
so : 10
quit : 1
school : 1
did : 1
enough : 2
fly : 2
away : 2
still : 3
gotta : 2
decision : 2
leave : 2
tonight : 2
or : 2
die : 2
this : 2
remember : 3
when : 3
were : 3
driving : 7
in : 5
your : 9
speed : 3
felt : 6
was : 3
drunk : 3
lights : 3
lay : 3
before : 3
arm : 3
nice : 3
wrapped : 3
around : 3
shoulder : 3
had : 6
feeling : 6
that : 4
belonged : 3
someone : 9
go : 1
cruising : 1
entertain : 1
ourselves : 1
ain't : 2
job : 2
work : 2
market : 1
as : 1
checkout : 1
girl : 1
know : 1
things : 1
will : 1
you'll : 1
find : 2
i'll : 1
promoted : 1
move : 1
shelter : 1
buy : 1
bigger : 1
house : 1
suburbs : 1
pays : 1
all : 1
our : 1
bills : 1
stay : 1
drinking : 1
late : 1
bar : 1
friends : 1
do : 1
kids : 1
i'd : 1
always : 1
hoped : 1
thought : 1
would : 1
no : 1
plans : 1
going : 1
nowhere : 1
keep : 1
on : 1
Time elapsed:0.02200460433959961 seconds